<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס תרומה - בדיקה</title>
    <link rel="stylesheet" href="public/form-styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        // Simulate WordPress localized data
        var solaDonation = {
            ajaxUrl: '#',
            nonce: 'test-nonce',
            pluginUrl: './'
        };
    </script>
    
    <?php include 'public/form-template.php'; ?>
    
    <script src="public/form-script.js"></script>
</body>
</html>
